# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

# Пример:


 
# 5

# """
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `list_1` и `k`

# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `list_1` и `k` для проверки
# """

# # list_1 = [1, 2, 3, 4, 5]
# # k = 6

# # Введите ваше решение ниже


list_1 = [1, 2, 3, 4, 5]
k = 6

seg = None
mem = None

if list_1[0] <= k :
    mem = k - list_1[0]
    seg = list_1[0]
else:
    mem = list_1[0] - k
    seg = list_1[0]

for i in list_1:
    if i <= k and mem >= k - i:
        mem = k - i        
        seg = i
    if i > k and mem >= i - k:
        mem = i - k
        seg = i       
        


print(seg)