

# // Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
# // Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
# //  лучше обойтись исключительно массивами.

# // Примеры:
# // [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
# // [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
# // [“Russia”, “Denmark”, “Kazan”] → []


mass = ["Hello", "2", "world", ":-)"]
mass2 = []

for i in mass:
    if len(i) <= 3:
        mass2.append(i)

print(mass2)


