# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.

# На входе:
s = 12
p = 27

# На выходе:
# 3 9
fir = 0
sec = 0
for a in range(1,p+1):
    fir = p // a
    sec = a
    if(p % a == 0 and fir + sec == s and fir <= sec):
        print(f"{fir} {sec}\n")
    
        




